<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sa-kasu</title>
  </head>
  <body>  <h4>fusion360で Arnold Circus Stool のモデリング</h4>
  <img src="./180711_sozai_sa-kasu.png" alt="">
    <img src="./si.jpg" alt="">

  <h4>順番</h4>
  <ul>
    <li>〔スケッチ〕線分で上面の適当な8角形を作る</li>
  　<li>〔スケッチパレット〕で8角形の等しい線分と水平な線分を拘束する</li>
  <li>〔スケッチ寸法〕で各辺の長さを入力する</li>
  <li>コピペとスケッチ寸法で底面を作る</li>
  <li>〔移動〕で上面の高さを指定して底面と重ねる</li>
  <li>〔ロフト〕で側面を出す</li>
  <li>〔修正、シェル〕で底面に穴を開ける</li>
  <li>〔修正、フィレット〕で側面のエッジを丸くする</li>
  <li>完成</li>
  </ul>
  </nav>

  <h2>振り返って</h2>
  <ul>
  <li>直線的だと思うので作りやすい方だと思う</li>
  <li>日本語でわかりやすかった</li>
  <li></li>
  </ul>


  <h2>失敗</h2>
  <ul>
  <li>ライノとのツールの違いを上手に使いこなせず遠回りな作り方をしてしまった。</li>
  <li>それぞれのツールを使いこなすことで最速にモデリングができるのだと学んだ。</li>

  </ul>

  </body>
</html>
